# yaman-test

./: .gitignore  README.md  env.properties  pom.xml
Runners/: ConsultarApiRunner.launch  RealizarConsultaRunner.launch  ValidarCarrinhoRunner.launch  ValidarTelaPagamentoRunner.launch
data/: massa.xls
features/: ConsultarApi.feature  RealizarConsulta.feature  ValidarCarrinho.feature  ValidarTelaPagamento.feature
src/test/java/page_object/: ShoestockPO.java
src/test/java/page_object/model/: ShoestockModel.java
src/test/java/runner/: ConsultarApiTest.java  RealizarConsultaTest.java  TestRule.java  ValidarCarrinhoTest.java  ValidarTelaPagamentoTest.java
src/test/java/selenium/: Page.java
src/test/java/selenium/command/: CommandAction.java  CommandActionWeb.java  CommandType.java
src/test/java/selenium/page_object/: BaseWebPage.java  Page.java
src/test/java/selenium/platform/: AbstractBrowserPlatform.java  AbstractPlatform.java  ChromePlatform.java  Platform.java
src/test/java/selenium/search_elements/: SearchElement.java  SearchElementForWEB.java  SearchElementType.java
src/test/java/steps/: CommonsSteps.java  ConsultarApiSteps.java  RealizarConsultaSteps.java  ValidarCarrinhoSteps.java  ValidarTelaPagamentoSteps.java
src/test/java/utils/: PropertiesUtil.java  ReporterUtils.java  RestAssuredUtil.java
test-output/evidencias/html/: Cenario_Adicionar_um_produto_no_carrinho_25-08-2020_08-05-12.html  Cenario_Efetuar_a_consulta_de_um_produto_25-08-2020_07-59-15.html  Cenario_Validar_tela_de_pagamento_25-08-2020_08-21-46.html
